{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureKeys": {
    //"StorageAccount": "DefaultEndpointsProtocol=https;AccountName=storageaccountpaco;AccountKey=A5IdMIsgAdfHuO46U8QdbruPy0PXfILvLTW29uTxTth7bqOHiOrRuTYCdQrW+OC48J0hO41t059P+AStEBO4mA==;EndpointSuffix=core.windows.net"
    "StorageAccount": "UseDevelopmentStorage=true"
  }
}
